.ProjectTitle{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 60%;
    padding: 100px;
}
.ProjectTitle span{
   
    font-size: 35px;
    opacity: 0.8;
    padding-bottom: 0;
    border-bottom: 2px solid var(--color-pri);
    font-family: "Open Sans Condensed", sans-serif;
    border-bottom: solid 5px ;
    border-image: linear-gradient(0.25turn, rgb(248, 240, 0), rgb(82, 157, 160), rgba(238, 237, 240, 0));
    border-image-slice: 1;
    color: white;
}
  
.Project-Container{
    max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 35px;
  margin: 0 auto;
  padding: 40px 0;
  opacity: 1;
}
.Project-card{
    position: relative;
    width: 350px;
    height: 500px;
    margin: 0 auto;
    background: rgb(211, 206, 206);
    border-radius: 15px;
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
    overflow: scroll;
}


.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.Project-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 250px;
}
.Project-body span{
    align-self: center;
    font-size: 24px;
    font-weight: 500;

}
.Project-body a{
    display: grid;
    float: right;
    align-self: center;
    font-size: 40px;
    color: #000;
    
}
.Project-body a:hover{
    border-radius: 40%;
    background-color: rgb(212, 212, 212);
}